{
  "name": "nursery",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "deploy": "pnpm -r publish",
    "format": "prettier --write --cache .",
    "lint": "prettier --check --cache .",
    "test": "vitest",
    "type-check": "tsc --build --pretty",
    "version-bump": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.5",
    "@quilted/browserslist-config": "^0.1.9",
    "@quilted/prettier": "^0.2.11",
    "@quilted/rollup": "^0.3.2",
    "@quilted/typescript": "^0.4.2",
    "@quilted/vite": "^0.2.1",
    "@types/node": "^22.15.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vite": "^6.3.0",
    "vitest": "^3.1.4"
  },
  "prettier": "@quilted/prettier",
  "browserslist": [
    "extends @quilted/browserslist-config/defaults"
  ],
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
