{
  "extends": "@quilted/typescript/tsconfig.workspace.json",
  "compilerOptions": {"outDir": "build/typescript"},
  "include": [],
  "references": [
    {"path": "./packages/create-create-tester"},
    {"path": "./packages/graphql-live"},
    {"path": "./packages/shopify"},
    {"path": "./packages/shopify-quilt"}
  ]
}
